[routes]
;users
GET /v1/users = DogsController->actionFindUsers
POST /v1/users = DogsController->actionCreateUser
GET /v1/users/@id = DogsController->actionFindOneUser
PUT /v1/users/@id = DogsController->actionUpdateUser
DELETE /v1/users/@id = DogsController->actionDeleteUser
;movies
GET /v1/movies = DogsController->actionFindMovies
POST /v1/movies = DogsController->actionCreateMovie
GET /v1/movies/@id = DogsController->actionFindOneMovie
PUT /v1/movies/@id = DogsController->actionUpdateMovie
DELETE /v1/movies/@id = DogsController->actionDeleteMovie